"1"	510
"2001"	12
"3"	136
"30"	23
"4557"	11
"5"	57
"50"	14
"6221541"	11
"7"	42
"801"	11
"809"	11
"9"	42
"90"	24
"a"	12709
"abandon"	13
"abbey"	11
"abide"	13
"about"	921
"above"	123
"absence"	28
"absent"	25
"absolute"	47
"absurd"	30
"accepted"	30
"accessed"	11
"accident"	23
"accordance"	25
"account"	136
"acquaintance"	41
"across"	205
"acted"	27
"actions"	17
"acton"	15
"actually"	44
"adair"	14
"add"	28
"additional"	48
"additions"	13
"addressed"	18
"admirable"	24
"admit"	36
"adopted"	10
"advantage"	33
"adventures"	26
"advertisement"	41
"affair"	101
"afraid"	62
"afterwards"	88
"against"	306
"age"	59
"aged"	29
"agency"	10
"agent"	55
"agitated"	16
"ago"	101
"ah"	132
"al"	10
"alarm"	53
"alec"	23
"alive"	36
"all"	2034
"alley"	20
"allow"	47
"allusion"	10
"alone"	127
"along"	135
"aloud"	18
"also"	259
"alteration"	14
"alternative"	22
"altogether"	23
"always"	235
"amateur"	15
"amazing"	10
"amiable"	11
"amid"	36
"ample"	11
"amused"	14
"amusement"	16
"an"	1825
"and"	14539
"angel"	26
"anger"	37
"angle"	17
"angry"	30
"announced"	11
"another"	205
"answered"	235
"answers"	11
"anxious"	41
"anywhere"	37
"apology"	16
"appeal"	15
"appear"	68
"appearing"	12
"applicable"	33
"appointment"	38
"approached"	48
"argument"	17
"armchair"	29
"armed"	23
"arms"	64
"armstrong"	18
"army"	11
"around"	34
"aroused"	21
"arrangements"	16
"array"	14
"arrest"	45
"arrival"	25
"arrive"	19
"arrived"	61
"art"	22
"articles"	16
"artist"	11
"ascended"	16
"ascii"	23
"ashamed"	20
"ask"	200
"asking"	41
"assassin"	15
"assist"	10
"assurance"	12
"assure"	62
"assured"	29
"astonishment"	55
"at"	3720
"attacked"	11
"attempt"	48
"august"	10
"author"	20
"authority"	12
"avail"	10
"available"	25
"avoid"	24
"awake"	10
"awful"	17
"back"	665
"backward"	15
"bad"	86
"baker"	105
"baldwin"	50
"ball"	10
"band"	26
"banker"	16
"bar"	34
"barker"	81
"baronet"	49
"barrymore"	73
"based"	24
"baskervilles"	18
"be"	2902
"bearded"	17
"bears"	11
"beast"	24
"beaten"	18
"beautiful"	58
"became"	91
"become"	67
"bed"	134
"beeches"	13
"before"	894
"began"	104
"begin"	35
"beginning"	41
"begun"	24
"being"	244
"belief"	13
"bell"	102
"below"	69
"bending"	15
"beneath"	39
"bent"	28
"besides"	55
"bet"	10
"beyond"	75
"bicycle"	59
"bill"	14
"binary"	11
"bird"	41
"bit"	47
"bitterly"	19
"black"	223
"blame"	20
"blazing"	15
"bless"	17
"blind"	38
"block"	16
"blooded"	11
"bohemia"	13
"bold"	16
"bones"	15
"book"	84
"boots"	58
"born"	11
"boss"	35
"both"	252
"bottom"	43
"bought"	26
"bowed"	35
"box"	126
"boxes"	10
"boys"	20
"brains"	18
"brass"	16
"breach"	28
"break"	57
"breakfast"	83
"breaking"	30
"breast"	30
"brick"	15
"bridge"	34
"brightly"	16
"brilliant"	20
"brings"	13
"briony"	11
"british"	38
"broke"	77
"broken"	81
"brothers"	25
"brougham"	18
"brought"	209
"browner"	12
"brows"	25
"bruce"	13
"bulky"	11
"bull"	12
"burglar"	18
"buried"	22
"burning"	24
"busts"	23
"busy"	31
"but"	3128
"butt"	11
"by"	2039
"c"	84
"cabin"	12
"cable"	10
"cadogan"	21
"called"	105
"calm"	11
"candle"	54
"cannot"	249
"caps"	10
"cards"	27
"care"	71
"cared"	18
"carefully"	61
"carpet"	39
"carruthers"	31
"carry"	66
"carrying"	27
"cartwright"	11
"cases"	94
"cast"	30
"catch"	37
"cause"	95
"caused"	57
"cease"	15
"ceased"	22
"ceiling"	20
"cellar"	22
"central"	31
"centre"	66
"certainly"	251
"certainty"	13
"chain"	50
"chair"	223
"chairman"	14
"chalk"	12
"chapter"	53
"character"	76
"characteristic"	12
"charges"	12
"charitable"	12
"charlington"	14
"charming"	17
"charpentier"	11
"checks"	17
"cheeks"	28
"chest"	28
"chief"	36
"children"	36
"choose"	34
"chronicle"	10
"chuckled"	22
"church"	28
"cigarettes"	12
"cigars"	14
"cipher"	15
"citizens"	10
"city"	79
"civil"	10
"clair"	27
"clapped"	20
"clatter"	10
"clay"	27
"clean"	49
"clear"	259
"clearing"	20
"clerk"	27
"clever"	25
"client"	77
"closely"	23
"closing"	19
"cloud"	28
"clue"	71
"clumsy"	10
"coal"	22
"coarse"	17
"coat"	73
"cocked"	12
"coldly"	12
"collar"	24
"colleague"	17
"college"	20
"coloured"	29
"columns"	10
"combination"	14
"comes"	86
"coming"	158
"command"	20
"commission"	16
"common"	65
"communicate"	16
"communicated"	10
"community"	13
"companions"	21
"company"	80
"compare"	10
"compared"	11
"compelled"	26
"compilation"	12
"complete"	89
"completed"	13
"compliance"	57
"compressed"	18
"computer"	22
"comrade"	11
"conan"	45
"conceal"	31
"concealment"	10
"conceivable"	15
"concerned"	37
"concluded"	14
"conclusion"	49
"condition"	21
"confess"	71
"confession"	17
"confirmation"	12
"confirmed"	20
"confused"	11
"congratulate"	16
"connected"	36
"consciousness"	11
"consequence"	12
"consequential"	12
"consider"	43
"considerable"	96
"considerably"	24
"considering"	11
"constable"	34
"contained"	30
"content"	11
"continue"	26
"continued"	76
"contracted"	10
"contributions"	22
"control"	10
"convenient"	13
"conversation"	57
"convert"	13
"conveyed"	12
"convinced"	61
"convulsed"	10
"cool"	12
"coombe"	18
"copies"	82
"copper"	19
"copy"	159
"copying"	48
"copyright"	154
"corner"	115
"correspond"	11
"corrupt"	11
"cost"	52
"cottage"	47
"could"	1450
"couldn"	31
"countryside"	17
"course"	291
"court"	46
"cover"	28
"cravat"	11
"creating"	44
"creation"	12
"creature"	64
"credit"	36
"cried"	416
"crimes"	18
"criminal"	93
"crisis"	14
"critical"	16
"crossed"	24
"crouched"	10
"crowd"	23
"crown"	14
"cruel"	14
"cubitt"	24
"curiosity"	32
"curiously"	10
"curled"	12
"current"	12
"curtains"	13
"curve"	24
"curved"	13
"cushing"	28
"custom"	16
"cyclist"	15
"cyril"	10
"dad"	10
"daily"	20
"damage"	23
"damaged"	12
"danger"	106
"daresay"	13
"darkness"	67
"dashed"	27
"dates"	13
"days"	231
"de"	19
"deadly"	27
"debt"	12
"deductible"	11
"deduction"	19
"deeds"	10
"deeper"	10
"deeply"	42
"defect"	35
"defective"	33
"delay"	18
"deletions"	11
"delicate"	31
"delight"	19
"demand"	15
"den"	19
"dense"	13
"departed"	21
"depends"	27
"derivative"	33
"derive"	12
"derived"	14
"descended"	22
"describe"	19
"described"	38
"desk"	27
"desperate"	25
"destroyed"	14
"detach"	13
"detail"	31
"detective"	92
"determine"	22
"determined"	54
"development"	21
"devonshire"	18
"devote"	13
"devoted"	19
"did"	753
"didn"	60
"difference"	15
"different"	65
"difficulties"	30
"difficulty"	71
"dimly"	13
"dining"	34
"direct"	30
"direction"	112
"disappointment"	18
"disclaimer"	33
"discoloured"	13
"discontinue"	11
"discover"	26
"discovering"	10
"discreet"	11
"disguise"	13
"disk"	13
"dispatched"	10
"displayed"	13
"disposition"	16
"distance"	59
"distant"	29
"distinctly"	13
"distinguish"	10
"distribute"	66
"distributed"	45
"distributor"	11
"do"	1416
"dock"	10
"doctor"	152
"document"	39
"does"	205
"doing"	107
"dollars"	10
"don"	342
"donate"	44
"donations"	166
"donors"	11
"doors"	30
"doorway"	18
"double"	46
"doubted"	10
"doubts"	13
"douglas"	111
"doyle"	45
"drama"	13
"dramatic"	17
"drawbridge"	11
"drawer"	20
"dreadful"	71
"dream"	15
"dress"	57
"dressing"	57
"driving"	30
"drop"	34
"drunken"	16
"dry"	27
"duke"	41
"dull"	38
"duplicate"	14
"during"	165
"dying"	35
"e"	278
"each"	216
"eagerly"	27
"eagerness"	13
"early"	87
"earned"	10
"earnestly"	20
"earnestness"	12
"ears"	56
"easier"	16
"easily"	56
"east"	35
"ebooks"	77
"edge"	45
"editions"	53
"educational"	11
"effect"	74
"effective"	11
"efforts"	52
"eh"	21
"eight"	46
"either"	163
"elaborate"	11
"elbow"	12
"elderly"	39
"elect"	14
"electric"	12
"eleven"	43
"else"	145
"emerged"	25
"emotion"	27
"employed"	13
"employees"	23
"employer"	20
"empty"	64
"enable"	10
"end"	326
"endeavored"	10
"endeavouring"	17
"ending"	15
"engage"	11
"engaged"	59
"engineer"	13
"england"	105
"ensuring"	11
"entered"	155
"entity"	33
"episode"	10
"equally"	25
"errors"	12
"escape"	50
"escaped"	40
"especially"	41
"establishment"	18
"ettie"	34
"european"	17
"events"	74
"eventually"	18
"every"	366
"everyone"	18
"everything"	107
"evidence"	117
"evident"	58
"exact"	27
"examination"	59
"examine"	38
"examined"	102
"exceedingly"	41
"except"	73
"exception"	13
"exchange"	11
"exchanged"	13
"exclamation"	22
"excuse"	43
"exempt"	22
"exhausted"	13
"expect"	65
"expecting"	15
"expedition"	17
"expenses"	28
"experiences"	11
"explain"	63
"explanation"	90
"exposure"	13
"expressed"	14
"extended"	11
"extremely"	29
"exultation"	10
"eye"	86
"eyed"	19
"f3"	10
"face"	693
"faced"	61
"facility"	13
"factor"	12
"facts"	147
"failed"	38
"fainted"	22
"fairbanks"	11
"fairly"	51
"faithful"	11
"fall"	58
"falling"	19
"false"	33
"familiar"	37
"famous"	38
"fancy"	72
"fantastic"	16
"far"	324
"farmer"	12
"fashioned"	20
"fat"	12
"favour"	22
"favourite"	11
"feared"	39
"fears"	22
"features"	104
"federal"	22
"feeble"	10
"feelings"	19
"fees"	44
"fell"	105
"fellow"	250
"felt"	109
"ferrier"	63
"fields"	22
"fifteen"	17
"figures"	34
"files"	26
"fill"	17
"finally"	91
"financial"	15
"find"	402
"finding"	49
"finger"	63
"fireplace"	16
"fit"	36
"fitting"	11
"fix"	29
"flame"	11
"flat"	20
"flattened"	10
"fled"	23
"flushed"	34
"fly"	28
"flying"	15
"follow"	88
"following"	81
"fond"	20
"footsteps"	18
"for"	3925
"force"	62
"forced"	43
"forefinger"	10
"forever"	47
"forget"	38
"forgot"	11
"format"	44
"formed"	51
"former"	25
"formidable"	31
"forms"	16
"forth"	105
"fortnight"	12
"fortunately"	12
"fortune"	41
"forward"	102
"foundation"	276
"fragments"	10
"frame"	16
"framed"	15
"france"	17
"frankland"	18
"frankly"	12
"freely"	58
"frequently"	24
"friendly"	19
"friends"	72
"frighten"	10
"fringe"	14
"frock"	17
"front"	194
"full"	256
"furious"	12
"future"	78
"gain"	16
"gang"	32
"garden"	99
"gas"	19
"gate"	67
"gather"	19
"gaunt"	17
"gave"	218
"gaze"	14
"gazed"	28
"geese"	17
"generally"	19
"generations"	28
"genius"	15
"gentle"	19
"gentleman"	148
"gentlemen"	72
"gently"	17
"george"	32
"gesture"	18
"gets"	19
"giant"	10
"gilchrist"	14
"give"	377
"given"	155
"glancing"	45
"glare"	11
"glared"	14
"gleamed"	11
"glimpse"	39
"gloomy"	19
"glowing"	10
"golden"	26
"gone"	230
"good"	617
"goose"	27
"gossip"	13
"govern"	11
"government"	27
"gown"	38
"gradually"	14
"granted"	19
"grasp"	19
"grate"	10
"gratefully"	11
"grave"	35
"gravel"	14
"gray"	70
"great"	353
"greatest"	27
"green"	43
"gregory"	20
"gregson"	47
"grew"	37
"grey"	36
"grief"	25
"grim"	26
"grizzled"	20
"groan"	10
"grotesque"	13
"ground"	88
"group"	27
"grow"	10
"growing"	10
"grown"	14
"guard"	41
"guess"	73
"guilt"	20
"gutenberg"	1026
"ha"	46
"habits"	38
"had"	4704
"hadn"	11
"hailed"	12
"haired"	25
"half"	291
"hall"	194
"halloa"	31
"hand"	558
"handsome"	37
"hangs"	11
"happened"	96
"happens"	14
"hard"	140
"hardened"	11
"harker"	12
"harmless"	16
"hart"	25
"hat"	96
"having"	213
"he"	8017
"headed"	42
"heads"	31
"hearted"	14
"hearts"	11
"hearty"	11
"heaven"	41
"heavy"	117
"hedge"	24
"heels"	41
"height"	31
"held"	160
"hell"	15
"help"	270
"hence"	15
"her"	1630
"herself"	50
"hesitated"	11
"hid"	11
"hideous"	14
"hiding"	41
"higher"	15
"highly"	14
"hill"	46
"hint"	14
"hit"	13
"hold"	95
"holdhurst"	14
"holding"	31
"hollow"	18
"home"	152
"honest"	23
"honour"	43
"honourable"	12
"hoofs"	10
"hook"	10
"hopeless"	16
"hopes"	36
"horizon"	12
"horrible"	42
"horribly"	16
"horse"	104
"hot"	38
"hotels"	10
"hours"	109
"household"	31
"houses"	49
"html"	11
"hudson"	51
"huge"	52
"hugo"	19
"human"	59
"humble"	14
"hundreds"	24
"hunt"	21
"hunting"	16
"hurried"	73
"hurt"	29
"husband"	133
"hut"	31
"huxtable"	20
"hydraulic"	10
"hypertext"	11
"i"	13177
"idea"	133
"if"	1755
"ill"	64
"immediate"	39
"impatience"	20
"impatient"	10
"imposed"	11
"impossible"	94
"impress"	10
"impression"	82
"in"	8972
"inaccurate"	11
"incidental"	13
"incidents"	20
"includes"	13
"including"	98
"income"	12
"increasing"	13
"incredible"	15
"indeed"	211
"indemnify"	11
"indemnity"	11
"india"	19
"indian"	24
"indicate"	29
"indicated"	21
"indications"	22
"indirectly"	15
"individual"	59
"inference"	13
"infinitely"	10
"influence"	30
"inform"	12
"initials"	27
"injured"	18
"injuries"	14
"injury"	20
"inn"	34
"inquest"	22
"inquire"	11
"inquired"	14
"inquiries"	48
"inquiry"	56
"inspector"	194
"instance"	15
"instant"	253
"instructions"	16
"instrument"	12
"intelligence"	20
"intended"	23
"intently"	19
"interested"	44
"interests"	23
"internal"	12
"interview"	43
"intimate"	30
"introduce"	17
"introduced"	17
"intrusion"	12
"invalidity"	11
"invariably"	10
"investigations"	11
"invisible"	14
"involved"	14
"irene"	18
"irish"	11
"irregular"	16
"issue"	10
"it"	8589
"itself"	71
"jack"	68
"jewel"	10
"job"	44
"john"	110
"joined"	23
"joke"	23
"jonas"	15
"jones"	11
"joseph"	37
"judge"	36
"jumped"	12
"justice"	36
"justified"	13
"k"	22
"keen"	53
"keep"	163
"keeping"	51
"key"	95
"killed"	39
"kindly"	47
"kindness"	15
"king"	51
"knee"	24
"kneeling"	11
"knew"	303
"knife"	63
"knocked"	32
"know"	820
"knowing"	49
"known"	182
"lad"	54
"lake"	30
"lamps"	19
"land"	34
"landing"	10
"landlady"	20
"landscape"	10
"large"	170
"larger"	25
"lately"	15
"latest"	10
"laugh"	41
"laughing"	43
"laura"	11
"laws"	97
"leader"	11
"leads"	23
"league"	20
"leaned"	36
"learned"	78
"least"	146
"leather"	23
"leave"	218
"led"	134
"ledge"	12
"left"	453
"legal"	36
"legend"	13
"legs"	29
"less"	133
"let"	346
"letters"	99
"liability"	33
"liable"	14
"liberty"	17
"library"	22
"license"	180
"licensed"	11
"lies"	44
"lieu"	22
"lighted"	17
"lights"	20
"like"	483
"liked"	15
"limbs"	20
"lines"	32
"linked"	13
"links"	39
"lip"	22
"listen"	29
"listening"	10
"lit"	67
"lives"	49
"living"	53
"local"	40
"lock"	45
"lodge"	122
"lodger"	13
"lodgings"	22
"logical"	10
"lonely"	49
"longer"	48
"look"	315
"looking"	194
"lord"	120
"lose"	37
"loss"	33
"lot"	29
"louder"	12
"loudly"	13
"lovely"	13
"loves"	10
"lower"	42
"luck"	33
"lucy"	33
"lying"	72
"lyons"	24
"m"	135
"mac"	27
"macdonald"	40
"machine"	35
"made"	492
"madness"	10
"magnificent"	12
"maid"	87
"mail"	14
"main"	45
"maintaining"	11
"majesty"	20
"major"	12
"makes"	45
"making"	77
"malignant"	13
"manage"	16
"managed"	28
"manager"	30
"manner"	120
"manor"	33
"mantelpiece"	32
"many"	242
"march"	16
"mark"	82
"marry"	22
"martin"	12
"marvin"	14
"mary"	46
"masterful"	13
"match"	41
"mate"	15
"material"	23
"matter"	425
"mawson"	18
"may"	999
"mccarthy"	37
"mcfarlane"	26
"mcginty"	95
"mcmurdo"	204
"meal"	10
"mean"	125
"meaning"	42
"meant"	51
"medical"	46
"medium"	57
"meet"	90
"meeting"	18
"melan"	11
"members"	20
"memory"	36
"mental"	18
"mentioned"	37
"mere"	54
"merryweather"	12
"message"	72
"messenger"	13
"metal"	21
"method"	29
"michael"	22
"middle"	78
"might"	532
"mile"	31
"milk"	12
"minds"	22
"mine"	97
"minister"	21
"minutely"	10
"minutes"	164
"mire"	26
"missed"	23
"mississippi"	12
"moat"	18
"modern"	19
"modified"	13
"moments"	17
"monograph"	11
"months"	81
"mood"	12
"moon"	24
"moonlight"	11
"moor"	200
"moran"	31
"more"	962
"moriarty"	53
"mortimer"	121
"most"	488
"mother"	71
"motionless"	19
"motives"	12
"mottled"	12
"mount"	12
"moustache"	18
"mouth"	65
"move"	38
"moved"	51
"movement"	14
"mr"	1237
"much"	524
"munro"	10
"murder"	128
"murderers"	12
"murmured"	17
"music"	16
"must"	824
"muzzle"	10
"mysteries"	11
"mystery"	95
"nails"	13
"name"	339
"named"	46
"narrow"	42
"natural"	52
"nature"	95
"nearer"	28
"nearly"	104
"necessary"	46
"neck"	39
"needed"	35
"needs"	20
"neglected"	11
"negligence"	11
"neighbour"	12
"neighbourhood"	24
"neither"	74
"nerves"	42
"net"	46
"neville"	19
"newby"	11
"newly"	10
"news"	84
"newsletter"	11
"newspaper"	15
"next"	182
"nice"	17
"nights"	21
"no"	2206
"nobody"	12
"non"	14
"nor"	135
"norfolk"	18
"north"	53
"northumberland"	12
"nose"	39
"not"	3090
"notebook"	25
"notes"	41
"nothing"	572
"notifies"	11
"number"	97
"nurse"	16
"o"	141
"oak"	25
"oberstein"	16
"object"	79
"objection"	14
"obscure"	15
"observations"	10
"obsolete"	11
"obtain"	45
"obtaining"	26
"obvious"	84
"occasion"	49
"occasionally"	35
"occurred"	119
"odd"	15
"of"	14391
"off"	358
"offered"	27
"offers"	13
"officers"	14
"offices"	21
"official"	88
"oh"	207
"old"	489
"on"	2283
"once"	445
"ones"	35
"online"	44
"onward"	13
"opened"	172
"openshaw"	16
"opportunities"	13
"opportunity"	36
"opposite"	40
"or"	1881
"ordered"	23
"orders"	21
"organization"	16
"organized"	16
"original"	47
"others"	108
"ought"	23
"ours"	15
"outer"	21
"outrage"	13
"outside"	164
"overcoat"	26
"overtake"	10
"overtaken"	13
"overton"	15
"owe"	30
"owed"	13
"owner"	82
"owns"	25
"paced"	18
"pack"	13
"page"	71
"painful"	26
"pains"	16
"pall"	10
"panting"	10
"papers"	221
"paperwork"	11
"paragraphs"	34
"parcel"	10
"paris"	15
"part"	205
"particular"	76
"pass"	77
"passes"	11
"passing"	39
"passion"	17
"passionate"	12
"path"	106
"patience"	19
"patient"	32
"payments"	35
"peaceful"	14
"peculiar"	45
"peeped"	15
"pen"	29
"pencil"	25
"people"	180
"perceive"	43
"perceived"	15
"percy"	15
"perfect"	28
"perform"	17
"performances"	12
"performing"	34
"perhaps"	200
"period"	11
"periodic"	11
"permission"	100
"permit"	13
"person"	177
"personally"	14
"pg"	14
"phrase"	45
"physical"	35
"pick"	26
"pictures"	15
"pieces"	13
"pistol"	37
"place"	324
"placed"	76
"plainly"	18
"plan"	20
"plaster"	25
"platform"	17
"played"	32
"pleasure"	35
"pledge"	11
"plot"	19
"plunged"	13
"pockets"	21
"pointed"	55
"points"	91
"poker"	11
"political"	11
"politics"	14
"popular"	18
"portion"	17
"portrait"	14
"position"	101
"positive"	26
"possessed"	26
"possibility"	34
"possible"	185
"possibly"	89
"posted"	66
"pounds"	88
"poured"	17
"powder"	20
"power"	80
"practical"	56
"practice"	49
"precautions"	13
"precise"	10
"prendergast"	11
"prepare"	30
"prepared"	41
"preposterous"	12
"presence"	78
"present"	122
"press"	24
"pressing"	21
"pressure"	14
"presume"	43
"previous"	24
"price"	30
"prime"	15
"print"	28
"prison"	12
"private"	70
"probability"	17
"probable"	42
"probably"	75
"problem"	97
"proceeded"	21
"proceedings"	14
"processing"	11
"production"	13
"professional"	41
"professor"	88
"profits"	13
"profound"	10
"progress"	19
"prohibition"	13
"project"	960
"projecting"	11
"prominently"	23
"promise"	66
"promised"	25
"promoting"	22
"promotion"	12
"proofs"	21
"property"	52
"proprietary"	11
"protect"	26
"protection"	10
"provide"	79
"provided"	56
"provision"	13
"public"	191
"puffing"	10
"pull"	23
"pulling"	12
"punishment"	11
"purely"	12
"purposes"	14
"purse"	10
"pushed"	59
"put"	320
"putting"	47
"pycroft"	23
"qualities"	12
"quality"	10
"quarters"	27
"questions"	68
"quick"	94
"quietly"	45
"race"	13
"rage"	10
"railway"	19
"raising"	11
"ran"	142
"rapidly"	39
"rat"	19
"re"	86
"reach"	60
"reaching"	23
"reader"	10
"ready"	111
"really"	198
"reasoner"	15
"reasons"	30
"recall"	17
"receive"	59
"received"	117
"recent"	26
"recollection"	16
"record"	32
"recovered"	38
"red"	130
"redistributing"	22
"redistribution"	22
"reference"	24
"referred"	18
"regard"	15
"regent"	12
"regret"	18
"relations"	23
"release"	16
"relief"	19
"remained"	69
"remains"	48
"remarked"	154
"remarks"	22
"remember"	164
"repeat"	12
"reported"	31
"reports"	26
"reputation"	32
"request"	30
"require"	16
"required"	15
"research"	34
"researches"	15
"resolute"	12
"rested"	17
"restless"	12
"restrictions"	22
"result"	54
"resumed"	16
"retain"	12
"retired"	30
"retreat"	12
"returned"	141
"returns"	19
"revolver"	57
"reward"	24
"rid"	13
"riding"	16
"rigid"	20
"rise"	30
"risen"	22
"risk"	25
"ritual"	17
"roads"	14
"robbery"	22
"rock"	29
"rolling"	14
"room"	813
"rose"	116
"ross"	31
"rough"	39
"rounded"	15
"royal"	14
"roylott"	21
"rubbing"	11
"rucastle"	38
"ruffian"	12
"ruined"	16
"rules"	30
"rumours"	11
"run"	82
"running"	56
"rushed"	105
"russian"	15
"s"	2465
"safe"	86
"said"	2396
"sank"	44
"sarah"	27
"satisfy"	11
"saturday"	21
"savage"	36
"save"	145
"saved"	30
"saw"	468
"say"	533
"saying"	41
"scattered"	45
"scent"	30
"scientific"	17
"scrawled"	14
"scream"	26
"screaming"	13
"sea"	36
"seaman"	15
"searched"	13
"seat"	46
"seconds"	13
"secrets"	13
"section"	79
"secure"	31
"secured"	20
"see"	1059
"seeing"	55
"seemed"	272
"seems"	132
"seen"	338
"selden"	13
"sensational"	16
"senses"	18
"sentence"	39
"separate"	21
"separated"	15
"sequence"	10
"sergeant"	39
"series"	24
"seriously"	23
"servant"	39
"serve"	18
"served"	36
"service"	68
"settle"	24
"settled"	40
"seven"	106
"shade"	14
"shadowed"	10
"shadows"	13
"shafter"	15
"shaking"	32
"shape"	28
"share"	41
"shared"	26
"sharply"	13
"shaven"	13
"sheep"	17
"sheer"	10
"sheet"	46
"sherlock"	345
"shield"	12
"shillings"	12
"shone"	32
"shoot"	11
"shooting"	14
"shortly"	34
"should"	980
"shoulders"	76
"show"	113
"showing"	24
"shown"	80
"shrugged"	37
"side"	330
"sideboard"	10
"sigh"	10
"sight"	101
"sign"	90
"silence"	96
"silent"	93
"silk"	12
"silver"	44
"similar"	14
"simpson"	18
"singular"	124
"sinister"	37
"sinking"	12
"site"	47
"sixty"	10
"size"	20
"skill"	13
"skin"	22
"skull"	14
"sky"	21
"sleep"	49
"sleeves"	13
"slight"	39
"slipped"	41
"slope"	11
"slow"	18
"small"	312
"smart"	23
"smell"	23
"smiling"	47
"smith"	45
"smoke"	53
"smoked"	21
"snapped"	11
"snow"	26
"sofa"	34
"soil"	12
"sole"	14
"solicit"	23
"solid"	22
"solitary"	14
"solution"	35
"solve"	22
"solved"	21
"somewhere"	30
"soon"	136
"soothing"	12
"sorry"	55
"soul"	54
"sound"	119
"source"	13
"south"	52
"spare"	32
"special"	46
"specialist"	13
"speed"	10
"speedily"	12
"spirit"	21
"spite"	29
"splendid"	12
"spotted"	11
"sprang"	104
"spread"	25
"spring"	44
"springing"	11
"sprung"	15
"square"	67
"squire"	10
"st"	95
"stable"	33
"stain"	23
"stair"	49
"stands"	27
"stapletons"	14
"stared"	62
"stark"	10
"stars"	12
"started"	93
"startled"	19
"state"	147
"stated"	13
"statement"	46
"stay"	42
"staying"	14
"steadily"	12
"steel"	17
"steep"	10
"stepped"	35
"steps"	85
"sternly"	15
"stole"	16
"stolen"	15
"stone"	84
"stoner"	19
"stood"	222
"stooping"	12
"stopped"	58
"store"	12
"stored"	13
"stories"	15
"storm"	11
"story"	144
"stout"	20
"strain"	13
"strangers"	17
"straw"	12
"street"	335
"strength"	49
"stretch"	17
"strict"	18
"stride"	12
"strikes"	11
"striking"	16
"string"	14
"strode"	12
"strolled"	13
"strong"	121
"strongest"	12
"struggle"	25
"struggled"	10
"student"	15
"study"	122
"style"	12
"subtle"	15
"succeeded"	35
"success"	34
"successes"	11
"succession"	14
"such"	592
"sudden"	93
"suffer"	10
"suffering"	12
"suggested"	51
"suit"	42
"sum"	33
"summer"	22
"sunk"	39
"sunshine"	11
"superior"	10
"supper"	22
"supply"	14
"support"	54
"suppose"	141
"supposed"	11
"supposition"	17
"sure"	225
"surface"	17
"surgeon"	13
"surprise"	104
"surprised"	89
"surrounded"	17
"surroundings"	11
"suspect"	23
"suspicion"	43
"suspicious"	15
"sussex"	17
"swept"	23
"swift"	19
"sworn"	13
"sympathy"	23
"system"	19
"take"	404
"taken"	218
"talked"	21
"tall"	76
"tangle"	11
"tangled"	11
"tap"	13
"tapping"	10
"task"	31
"taste"	14
"tax"	72
"taxes"	14
"teach"	10
"ted"	14
"telegram"	66
"tell"	494
"telling"	37
"temper"	21
"ten"	139
"terms"	257
"terrible"	98
"terribly"	11
"text"	10
"than"	706
"thanks"	14
"that"	9200
"the"	30275
"then"	1386
"theories"	28
"theory"	72
"these"	557
"thick"	61
"thin"	95
"things"	185
"thinks"	16
"third"	76
"thoroughly"	15
"those"	337
"though"	255
"thought"	416
"thoughtfully"	20
"threshold"	10
"thrill"	16
"through"	468
"throughout"	18
"tiger"	17
"till"	16
"time"	776
"tin"	15
"tm"	627
"to"	13286
"tobacco"	43
"today"	13
"told"	266
"tomorrow"	16
"tonight"	15
"took"	359
"top"	72
"tor"	13
"torn"	22
"tossing"	10
"touch"	50
"trace"	64
"traced"	21
"track"	76
"trademark"	121
"trained"	15
"trainer"	18
"trains"	11
"transcribe"	11
"trap"	41
"travelled"	19
"treasure"	10
"treated"	18
"treaty"	19
"trees"	46
"tregennis"	37
"trick"	16
"trifling"	12
"triumph"	12
"trivial"	21
"trouble"	92
"troubled"	16
"trousers"	20
"trusted"	13
"truth"	105
"try"	54
"trying"	36
"tuesday"	24
"turn"	124
"turning"	65
"tut"	31
"tweed"	11
"twelve"	51
"twenty"	98
"twitching"	11
"types"	13
"u"	37
"unable"	30
"uncertain"	11
"uncle"	44
"unconscious"	10
"understood"	36
"undoubtedly"	48
"uneasy"	10
"unenforceability"	11
"unexpected"	28
"unfortunate"	55
"unhappy"	21
"union"	17
"unique"	19
"united"	127
"unlikely"	19
"unlink"	11
"unlocked"	14
"unpleasant"	18
"unsolicited"	11
"unusual"	39
"up"	1295
"updated"	19
"upset"	12
"upstairs"	38
"upward"	16
"urgent"	12
"use"	270
"used"	159
"user"	33
"usually"	35
"ut"	11
"uttered"	18
"utterly"	23
"vacancy"	10
"vacant"	14
"valley"	69
"value"	45
"vanilla"	22
"various"	27
"ve"	188
"venture"	14
"vicar"	18
"victor"	10
"victoria"	12
"view"	70
"viewing"	11
"vigil"	11
"villain"	30
"violates"	11
"violence"	36
"violent"	30
"violet"	14
"violin"	15
"virus"	11
"visit"	114
"visiting"	10
"visitors"	20
"voices"	21
"volunteers"	66
"von"	46
"voyage"	13
"waistcoat"	17
"wait"	85
"waiting"	109
"walk"	103
"walking"	53
"walls"	32
"wander"	10
"wandering"	12
"wanted"	66
"wants"	29
"warm"	15
"warned"	16
"warrant"	15
"was"	7516
"wasn"	22
"watch"	55
"watching"	33
"water"	94
"waterloo"	21
"wave"	10
"waved"	15
"way"	638
"weakness"	10
"wealth"	20
"wear"	13
"wearing"	15
"weeks"	61
"wells"	14
"were"	1874
"west"	92
"wheel"	10
"where"	627
"whether"	125
"which"	3534
"while"	262
"whisky"	11
"whispered"	43
"white"	175
"whole"	252
"whom"	213
"wicked"	20
"wide"	33
"widower"	11
"wife"	234
"wilder"	19
"wildly"	10
"william"	28
"williamson"	11
"windibank"	20
"windows"	85
"wine"	19
"wing"	18
"winter"	19
"wire"	30
"wired"	14
"wish"	149
"wishes"	13
"within"	263
"witness"	36
"wits"	13
"woking"	14
"wonder"	46
"wondering"	12
"wood"	60
"woodley"	26
"words"	194
"wore"	33
"work"	751
"working"	59
"workman"	10
"worst"	32
"worthy"	20
"would"	1682
"wouldn"	30
"wound"	35
"wrist"	15
"write"	60
"writer"	10
"written"	100
"wrong"	76
"wrote"	59
"wrung"	11
"www"	66
"yards"	53
"year"	121
"yes"	498
"yew"	16
"yonder"	27
"york"	14
"you"	8246
"younger"	29
"your"	1836
"yourself"	165
"yourselves"	17
"youth"	24
"zip"	11
"000"	16
"11"	11
"13"	12
"15"	13
"1500"	11
"1887"	15
"2"	58
"20"	14
"4"	75
"501"	22
"596"	11
"6"	34
"60"	13
"64"	11
"8"	65
"84116"	11
"99712"	11
"abandoned"	11
"ability"	10
"able"	153
"absolutely"	83
"absorbed"	24
"accent"	11
"accept"	27
"accepting"	13
"access"	115
"accessible"	11
"accomplice"	15
"according"	18
"accounts"	16
"accused"	11
"accustomed"	25
"acknowledge"	14
"act"	45
"acting"	15
"action"	62
"active"	46
"actual"	22
"added"	34
"addition"	21
"address"	89
"addresses"	15
"adler"	17
"admiration"	24
"admitted"	13
"advance"	24
"advanced"	24
"adventure"	116
"advice"	66
"advise"	24
"affairs"	42
"affected"	12
"afford"	18
"afghanistan"	11
"africa"	17
"after"	529
"afternoon"	59
"again"	423
"agents"	22
"agitation"	24
"agony"	16
"agree"	119
"agreed"	32
"agreement"	202
"aid"	32
"ain"	14
"air"	115
"ak"	11
"alarmed"	10
"alert"	28
"alice"	17
"allen"	11
"allowed"	34
"almost"	98
"already"	234
"alternate"	13
"although"	35
"am"	764
"amazed"	10
"amazement"	59
"america"	43
"american"	62
"ames"	33
"among"	184
"amount"	18
"analysis"	14
"ancient"	22
"animal"	24
"annoyance"	11
"annoyed"	10
"answer"	141
"anxiety"	20
"any"	1155
"anyhow"	45
"anyone"	172
"anything"	284
"apart"	14
"apartment"	17
"apparently"	30
"appearance"	85
"appeared"	136
"appears"	75
"apply"	27
"appreciate"	11
"approach"	29
"approaching"	16
"april"	10
"archive"	143
"are"	1876
"arise"	18
"arm"	79
"arrange"	10
"arranged"	29
"arrested"	34
"arthur"	80
"article"	21
"as"	3798
"ash"	12
"ashes"	17
"aside"	26
"asked"	414
"asleep"	21
"assistance"	49
"assistant"	20
"associate"	10
"associated"	108
"assumed"	14
"astonished"	17
"atmosphere"	22
"attached"	33
"attack"	20
"attempted"	13
"attention"	122
"attitude"	16
"attracted"	13
"australia"	10
"avenue"	17
"awaiting"	15
"awakened"	11
"aware"	79
"away"	464
"ay"	13
"b"	44
"bachelor"	19
"badly"	19
"bag"	32
"balance"	13
"bank"	37
"bannister"	23
"barclay"	35
"bare"	22
"barred"	13
"barrel"	14
"barren"	10
"basis"	11
"baskerville"	114
"bear"	38
"beard"	53
"bearing"	35
"beat"	26
"beating"	11
"beauty"	24
"because"	158
"becomes"	21
"becoming"	11
"beddoes"	12
"bedroom"	94
"been"	1914
"beg"	48
"begged"	16
"behind"	227
"believe"	142
"believed"	17
"belonged"	16
"belongs"	12
"beppo"	12
"beside"	108
"best"	166
"betrayed"	10
"better"	208
"between"	286
"big"	43
"birds"	13
"birdy"	14
"birlstone"	33
"birmingham"	10
"bitter"	26
"blank"	14
"blaze"	19
"blessington"	27
"blew"	14
"blinds"	11
"blood"	127
"blow"	65
"blowing"	11
"blown"	10
"blue"	72
"blurred"	10
"board"	18
"boarding"	13
"boat"	27
"body"	136
"bodymaster"	37
"books"	41
"boot"	29
"border"	12
"bore"	29
"bork"	35
"borne"	11
"boscombe"	16
"bosom"	10
"bottle"	27
"boulders"	11
"bound"	74
"bow"	18
"boy"	118
"brackenstall"	15
"bradstreet"	12
"brain"	52
"branch"	12
"branches"	15
"brandy"	22
"brannan"	12
"breath"	37
"breathing"	15
"bride"	11
"bright"	45
"bring"	119
"bringing"	21
"brixton"	26
"broad"	84
"brooding"	10
"brother"	165
"brow"	33
"brown"	68
"brunton"	25
"brutal"	12
"brute"	12
"building"	42
"built"	21
"bullet"	24
"bundle"	29
"bureau"	26
"burglars"	13
"burglary"	14
"burned"	36
"burst"	52
"bush"	11
"bushes"	21
"business"	260
"bust"	33
"butler"	59
"buy"	16
"bye"	26
"cab"	126
"cabinet"	16
"cabman"	23
"calculate"	12
"calculated"	16
"california"	14
"call"	136
"calling"	25
"cambridge"	12
"came"	699
"campaign"	11
"can"	1185
"cap"	32
"capable"	33
"capital"	29
"captain"	43
"car"	15
"card"	65
"cardboard"	12
"career"	42
"careful"	28
"carey"	24
"carriage"	93
"carried"	92
"cart"	26
"case"	539
"cat"	11
"catastrophe"	10
"caught"	86
"cecil"	18
"century"	17
"ceremony"	12
"certain"	142
"chairs"	18
"chamber"	35
"chance"	141
"chanced"	15
"change"	74
"changed"	27
"chap"	18
"characters"	11
"charge"	117
"charing"	19
"charities"	13
"charles"	120
"check"	52
"cheek"	10
"cheerful"	13
"chemical"	15
"chicago"	39
"child"	73
"chill"	19
"chin"	32
"chose"	11
"chosen"	23
"christmas"	10
"cigar"	58
"cigarette"	33
"circle"	29
"circumstances"	53
"clad"	26
"claim"	51
"clasped"	10
"class"	22
"cleared"	45
"clearer"	12
"clearly"	81
"clenched"	15
"clergyman"	17
"click"	11
"cloak"	11
"clock"	131
"close"	112
"closed"	87
"closer"	11
"cloth"	16
"clothes"	50
"clouds"	19
"club"	33
"clues"	11
"clutched"	10
"co"	15
"coachman"	21
"coast"	12
"cock"	11
"codes"	12
"coffee"	28
"coincidence"	18
"cold"	97
"collection"	62
"colonel"	148
"colour"	47
"column"	23
"come"	856
"comfortable"	19
"commercial"	14
"commissionnaire"	13
"committed"	55
"commonplace"	22
"companion"	175
"completely"	25
"complex"	20
"comply"	69
"complying"	33
"composed"	12
"computers"	22
"comrades"	13
"concealed"	29
"concept"	22
"concerning"	29
"conclusions"	24
"conditions"	12
"conduct"	35
"confederate"	16
"confessed"	14
"confidence"	63
"confident"	10
"conjecture"	14
"conjectured"	10
"connection"	56
"conscience"	19
"conscious"	29
"consideration"	16
"considered"	15
"consisted"	11
"constables"	12
"constant"	19
"consult"	19
"consulting"	20
"consumed"	10
"contact"	55
"contain"	27
"containing"	24
"contents"	29
"continually"	17
"contract"	12
"contrary"	38
"contrast"	15
"convey"	10
"convict"	29
"conviction"	18
"convulsive"	10
"copied"	28
"cord"	17
"corners"	10
"cornish"	10
"coroner"	23
"coronet"	28
"corporation"	14
"correct"	41
"correspondence"	10
"corridor"	37
"costs"	25
"couch"	12
"councillor"	24
"countess"	10
"countries"	18
"country"	207
"county"	46
"couple"	52
"courage"	18
"covered"	52
"created"	26
"crept"	14
"cries"	18
"crime"	188
"criminals"	23
"crop"	21
"cross"	68
"crouching"	14
"crowded"	15
"croydon"	10
"crumpled"	10
"crushed"	12
"cry"	90
"cunning"	34
"cunningham"	31
"cup"	19
"cupboard"	14
"curious"	78
"curse"	16
"curtain"	33
"cut"	116
"d"	117
"damages"	44
"damp"	12
"dancing"	19
"dangerous"	71
"dare"	48
"dared"	18
"dark"	224
"darted"	13
"dartmoor"	15
"dash"	11
"dashing"	13
"data"	27
"date"	81
"daughter"	75
"david"	18
"dawn"	10
"day"	448
"daylight"	13
"dazed"	15
"dead"	179
"deal"	91
"dealing"	10
"dear"	277
"death"	226
"deceased"	13
"decide"	10
"decided"	10
"declared"	10
"deduce"	20
"deduced"	13
"deductions"	19
"deed"	25
"deep"	124
"deepest"	18
"defects"	13
"defence"	11
"definite"	31
"degree"	12
"delicacy"	13
"delighted"	21
"delirious"	12
"delivered"	15
"deny"	19
"departure"	16
"depend"	16
"description"	36
"deserted"	25
"desire"	48
"desired"	18
"despair"	32
"despatch"	12
"despite"	11
"destroy"	31
"destruction"	10
"details"	79
"detectives"	22
"developments"	14
"device"	10
"devil"	57
"die"	21
"died"	71
"difficult"	66
"dignity"	10
"dim"	21
"dinner"	34
"directed"	16
"directly"	17
"director"	17
"dirty"	16
"disappearance"	36
"disappeared"	40
"disappointed"	10
"disclaim"	11
"disclaimers"	11
"discovered"	54
"discovery"	23
"discretion"	13
"discuss"	20
"disease"	22
"disgrace"	13
"dish"	12
"display"	14
"displaying"	44
"distinct"	15
"distinguished"	15
"distributing"	77
"distribution"	67
"district"	32
"disturbed"	20
"documents"	18
"dog"	91
"doings"	10
"domain"	88
"donation"	11
"done"	373
"door"	604
"doran"	12
"doubt"	276
"down"	979
"downloading"	11
"downstairs"	26
"dozen"	40
"dr"	267
"dragged"	25
"drank"	11
"draw"	49
"drawers"	11
"drawing"	45
"drawn"	104
"drebber"	62
"dressed"	74
"drew"	98
"dried"	14
"drink"	37
"drive"	87
"driven"	42
"driver"	25
"dropped"	64
"drove"	77
"drug"	10
"drunk"	16
"due"	32
"dumb"	17
"dust"	28
"duties"	24
"duty"	51
"eager"	38
"ear"	28
"earlier"	15
"earn"	16
"earnest"	15
"earth"	70
"ease"	14
"easy"	97
"eat"	11
"ebook"	112
"edition"	16
"edwards"	17
"effects"	12
"effort"	60
"ein"	11
"ejaculated"	12
"elder"	19
"electronic"	297
"electronically"	22
"elsewhere"	14
"elsie"	14
"email"	33
"eminent"	12
"emotions"	13
"employ"	14
"employee"	12
"employment"	10
"endeavoured"	23
"ended"	42
"ends"	23
"enemies"	21
"enemy"	27
"energetic"	13
"energy"	53
"english"	61
"englishman"	11
"enormous"	21
"enough"	303
"enter"	31
"entering"	16
"entirely"	102
"entrance"	18
"envelope"	43
"equipment"	34
"errand"	14
"essential"	34
"established"	16
"estate"	25
"europe"	31
"eustace"	10
"even"	292
"evening"	229
"event"	26
"ever"	330
"evidently"	85
"evil"	52
"exactly"	143
"examining"	28
"example"	47
"excellent"	109
"excited"	36
"excitement"	42
"exclaimed"	16
"exclusion"	15
"executive"	11
"exercise"	20
"existence"	31
"exists"	13
"expanse"	10
"expected"	59
"expend"	11
"expense"	24
"experience"	62
"expert"	23
"explained"	53
"explanations"	14
"exporting"	11
"exposed"	15
"express"	35
"expression"	89
"expressive"	11
"extent"	32
"extraordinary"	90
"extreme"	28
"eyebrows"	28
"eyes"	498
"f"	114
"faces"	40
"facing"	11
"fact"	141
"faded"	12
"fail"	35
"faint"	19
"fair"	40
"faith"	18
"fallen"	48
"families"	10
"family"	125
"farm"	26
"farther"	42
"fashion"	95
"fast"	20
"fastened"	31
"fatal"	26
"fate"	61
"father"	196
"fault"	22
"favorite"	13
"fear"	180
"feature"	10
"fee"	95
"feel"	78
"feeling"	59
"feet"	168
"fellows"	19
"fever"	22
"few"	341
"field"	30
"fiend"	12
"fierce"	36
"fifty"	42
"fight"	20
"fighting"	11
"figure"	99
"file"	31
"filled"	43
"final"	23
"finds"	17
"fine"	65
"fingers"	39
"finished"	50
"fire"	136
"fired"	21
"firm"	32
"first"	513
"fitness"	11
"fits"	12
"fitted"	11
"five"	185
"fixed"	39
"flash"	11
"flew"	19
"flight"	32
"floor"	114
"flowers"	10
"flung"	17
"flush"	10
"fog"	41
"folded"	13
"folk"	43
"followed"	159
"follows"	12
"food"	31
"fool"	24
"foolish"	14
"foot"	94
"footmarks"	19
"footnote"	25
"forearm"	10
"forehead"	39
"foreign"	25
"forgive"	15
"forgotten"	25
"form"	91
"formats"	22
"fortunate"	21
"forty"	31
"foul"	25
"found"	526
"four"	150
"fourth"	15
"frank"	42
"free"	111
"french"	33
"fresh"	97
"friend"	420
"friendship"	14
"fright"	12
"frightened"	39
"from"	2475
"fuller"	10
"fully"	16
"fundraising"	11
"furiously"	15
"furnished"	31
"furniture"	20
"further"	94
"fury"	14
"gained"	24
"game"	69
"gap"	18
"gar"	11
"gardens"	12
"gasped"	25
"gates"	11
"gathered"	21
"gazing"	18
"gbnewby"	11
"gems"	13
"general"	80
"german"	55
"get"	419
"getting"	62
"ghastly"	19
"gigantic"	10
"gipsies"	10
"girl"	117
"gives"	28
"giving"	36
"glad"	107
"glance"	74
"glanced"	83
"glass"	80
"glasses"	46
"gleam"	27
"gleaming"	13
"gloom"	30
"gloves"	10
"go"	455
"goals"	11
"god"	124
"godfrey"	41
"godolphin"	10
"goes"	53
"going"	176
"gold"	58
"goodness"	15
"got"	312
"grace"	44
"grand"	10
"grange"	11
"granite"	17
"graphic"	11
"grasped"	14
"grass"	41
"gravely"	18
"greater"	28
"greek"	22
"greeted"	11
"grimpen"	24
"grip"	28
"groaned"	17
"groom"	14
"gross"	15
"grounds"	38
"grows"	10
"guessed"	18
"guide"	29
"guilty"	37
"gun"	41
"h"	27
"habit"	28
"haggard"	24
"haines"	10
"hair"	100
"halfway"	12
"halted"	15
"hammer"	13
"handed"	72
"handkerchief"	15
"handle"	26
"handled"	12
"hands"	340
"hang"	14
"hanging"	30
"hansom"	25
"happen"	17
"happy"	71
"hardly"	213
"harm"	53
"harrison"	20
"has"	1302
"hastened"	11
"hate"	12
"hated"	10
"hatherley"	18
"hatred"	19
"have"	4315
"haven"	15
"hayes"	16
"haze"	10
"head"	337
"heading"	12
"health"	25
"heap"	12
"hear"	201
"heard"	472
"hearing"	18
"heart"	174
"heartily"	22
"heath"	15
"heavens"	33
"heavily"	38
"heir"	23
"helped"	26
"helpless"	17
"henry"	174
"here"	752
"hers"	11
"hidden"	16
"hide"	20
"high"	133
"highest"	23
"hilda"	12
"hills"	17
"hilton"	25
"him"	2480
"himself"	396
"his"	6113
"history"	27
"hoarse"	10
"hobby"	10
"holder"	70
"holdernesse"	19
"hole"	19
"holmes"	2233
"holy"	12
"hope"	195
"hoped"	34
"hopkins"	77
"horner"	13
"horrified"	11
"horror"	83
"horses"	40
"horsham"	10
"hosmer"	23
"hospital"	17
"host"	11
"hotel"	87
"hound"	89
"hour"	213
"house"	674
"housekeeper"	35
"how"	766
"however"	420
"http"	88
"huddled"	11
"hullo"	17
"hum"	25
"humour"	16
"hundred"	117
"hung"	45
"hunter"	49
"hurled"	13
"hurriedly"	12
"hurry"	35
"hurrying"	12
"hush"	16
"huts"	10
"hypothesis"	22
"ideas"	10
"identification"	15
"identify"	17
"identity"	21
"illness"	18
"imagination"	20
"imagine"	108
"imagined"	37
"immediately"	31
"immense"	23
"impatiently"	15
"implied"	23
"importance"	101
"important"	95
"impressed"	22
"impressions"	14
"inch"	14
"inches"	18
"incident"	65
"inclined"	24
"include"	14
"included"	38
"incomplete"	14
"inconceivable"	15
"increased"	21
"independent"	10
"indicating"	12
"indication"	15
"indirect"	15
"induce"	12
"inexplicable"	15
"inferences"	12
"inflicted"	10
"information"	156
"informed"	25
"infringement"	12
"inhabited"	13
"ink"	20
"inner"	24
"innocent"	40
"inscription"	11
"inside"	93
"instantly"	45
"instead"	36
"instinct"	11
"instructive"	13
"intellectual"	34
"intend"	12
"intense"	24
"intention"	40
"interest"	168
"interesting"	85
"interfere"	11
"international"	23
"interpreted"	11
"interpreter"	12
"interrupted"	18
"into"	1152
"investigating"	11
"investigation"	83
"iron"	52
"irs"	11
"is"	5169
"isn"	27
"italian"	17
"its"	434
"ivy"	12
"j"	23
"jabez"	11
"jacket"	15
"jagged"	12
"james"	104
"jaw"	10
"jealousy"	11
"jefferson"	37
"jim"	11
"join"	15
"journey"	55
"jove"	18
"joy"	26
"judgment"	21
"jump"	14
"june"	12
"jury"	20
"just"	468
"keenly"	27
"keeper"	20
"kensington"	13
"kept"	107
"keys"	15
"kill"	13
"killing"	15
"kind"	104
"kitchen"	35
"knees"	35
"knock"	15
"knot"	11
"knowledge"	79
"knows"	67
"l"	21
"ladies"	19
"lads"	10
"lady"	264
"laid"	105
"lamp"	106
"landlord"	16
"lane"	48
"language"	21
"lantern"	26
"largest"	10
"lascar"	12
"last"	611
"late"	123
"later"	132
"latter"	51
"laughed"	71
"laughter"	18
"law"	101
"lawn"	51
"lawyer"	15
"lay"	240
"laying"	23
"lead"	51
"leading"	33
"lean"	10
"leaning"	36
"learn"	64
"leaves"	22
"leaving"	84
"lee"	13
"leg"	12
"legally"	12
"length"	30
"lens"	24
"lest"	17
"lestrade"	237
"letter"	206
"level"	15
"lie"	63
"life"	318
"lifted"	11
"light"	331
"lighting"	13
"likely"	99
"limitation"	33
"limited"	72
"limits"	11
"line"	112
"lined"	29
"linen"	13
"link"	18
"lips"	100
"list"	20
"listened"	71
"literary"	146
"little"	808
"live"	66
"lived"	73
"liverpool"	21
"livid"	13
"ll"	374
"located"	44
"locations"	22
"locked"	47
"london"	299
"long"	535
"looked"	297
"looks"	31
"loose"	49
"lost"	120
"loud"	30
"love"	71
"loved"	43
"lover"	16
"low"	87
"lucas"	20
"lucky"	13
"luggage"	14
"lunch"	24
"lurking"	15
"mad"	43
"madam"	35
"maiden"	18
"maids"	10
"make"	424
"mall"	10
"man"	1766
"manuscript"	10
"map"	17
"mapleton"	13
"marked"	81
"market"	20
"marks"	67
"marriage"	67
"married"	86
"mask"	13
"mason"	29
"massive"	18
"master"	95
"matters"	60
"maximum"	11
"maybe"	46
"me"	2882
"means"	147
"meantime"	19
"meanwhile"	28
"measured"	10
"melancholy"	21
"melas"	19
"member"	25
"memoirs"	10
"men"	268
"mention"	24
"merchantibility"	11
"mercy"	26
"merely"	22
"merripit"	15
"met"	165
"methods"	58
"midnight"	19
"mighty"	11
"miles"	74
"milverton"	42
"mind"	302
"miners"	15
"mines"	12
"minute"	61
"mischief"	13
"misfortune"	24
"miss"	188
"missing"	61
"mission"	64
"mistake"	36
"mistaken"	35
"mister"	24
"mistress"	21
"mixture"	15
"modification"	11
"moment"	223
"monday"	60
"money"	175
"monstrous"	11
"month"	40
"mormon"	12
"morning"	433
"morris"	38
"morrow"	82
"motive"	36
"mountains"	33
"mounted"	13
"movements"	15
"moving"	34
"mrs"	206
"mud"	20
"murdered"	41
"murderer"	58
"murderous"	13
"murmur"	15
"museum"	10
"musgrave"	27
"muttered"	15
"my"	4073
"mycroft"	56
"myself"	309
"mysterious"	29
"names"	29
"napoleon"	16
"narrative"	44
"naturally"	48
"near"	118
"nearest"	19
"neat"	14
"necessarily"	15
"need"	105
"neighbor"	10
"neighbours"	21
"nerve"	17
"nervous"	52
"network"	14
"never"	585
"new"	215
"night"	610
"nine"	60
"noble"	29
"nobleman"	13
"nodded"	18
"noise"	21
"none"	138
"nonproprietary"	11
"norwood"	19
"note"	133
"noted"	13
"notice"	81
"noticed"	35
"novel"	13
"now"	1045
"numerous"	29
"oath"	11
"objects"	12
"obliged"	24
"observation"	21
"observe"	56
"observed"	103
"observer"	10
"obtained"	21
"obviously"	29
"occasional"	17
"occupied"	15
"occur"	31
"october"	18
"offer"	25
"office"	126
"officer"	18
"often"	77
"oldacre"	25
"older"	27
"one"	2023
"only"	841
"open"	266
"opening"	32
"opinion"	65
"opium"	19
"orange"	11
"order"	125
"ordinary"	40
"org"	112
"originator"	11
"other"	844
"otherwise"	29
"our"	1278
"ourselves"	91
"out"	1444
"outdated"	11
"outline"	15
"outlined"	10
"outstretched"	12
"over"	868
"overlooked"	15
"own"	563
"oxford"	18
"p"	18
"pacing"	12
"packet"	23
"paddington"	11
"pages"	25
"paid"	105
"pain"	26
"pair"	47
"pale"	74
"palm"	13
"paper"	270
"paragraph"	131
"park"	34
"parted"	17
"particularly"	33
"particulars"	23
"partington"	12
"partly"	14
"partner"	12
"parts"	35
"party"	40
"passage"	81
"passed"	224
"past"	156
"patch"	16
"patent"	10
"paths"	11
"pathway"	13
"pause"	15
"paused"	13
"pavement"	15
"pay"	66
"paying"	33
"peace"	25
"pearl"	16
"peculiarly"	12
"peering"	20
"perfectly"	57
"performed"	17
"permanent"	16
"permitted"	29
"personal"	29
"peter"	34
"peterson"	11
"pglaf"	88
"phelps"	40
"photograph"	46
"picked"	71
"picture"	34
"piece"	47
"pile"	20
"pills"	10
"pink"	14
"pinkerton"	14
"pinner"	13
"pipe"	71
"pips"	12
"pitch"	12
"pity"	24
"places"	30
"plain"	68
"plans"	63
"plate"	12
"play"	57
"playing"	21
"pleasant"	30
"please"	83
"pleased"	22
"plenty"	15
"plucked"	10
"pocket"	148
"point"	227
"pointing"	30
"poison"	24
"police"	248
"policeman"	24
"policemen"	12
"pool"	24
"poor"	135
"porlock"	16
"porter"	28
"possess"	13
"possession"	49
"post"	46
"posting"	12
"pound"	16
"powerful"	28
"powers"	45
"practically"	19
"practitioner"	13
"pray"	68
"precaution"	18
"precious"	28
"precisely"	29
"prefer"	22
"premier"	12
"premises"	11
"presented"	31
"presently"	28
"presents"	15
"preserve"	24
"pressed"	18
"presumably"	13
"presuming"	13
"pretty"	46
"prevent"	51
"pride"	17
"principal"	27
"printed"	53
"prisoner"	58
"problems"	19
"proceed"	20
"produce"	21
"produced"	62
"profession"	28
"profit"	20
"promises"	12
"prompt"	11
"proof"	30
"proofread"	11
"proper"	10
"propose"	24
"prospect"	10
"proud"	24
"prove"	65
"proved"	44
"providing"	45
"provisions"	14
"pulled"	70
"punitive"	11
"pure"	18
"purpose"	67
"pursued"	14
"pursuit"	14
"pushing"	19
"puzzled"	25
"pyland"	11
"quarrel"	21
"quarter"	87
"queer"	38
"quest"	16
"question"	160
"questioning"	25
"quickly"	36
"quiet"	82
"quite"	326
"quivering"	14
"r"	12
"rain"	33
"raise"	30
"raised"	80
"rang"	27
"rapid"	11
"rare"	18
"rascal"	13
"rate"	14
"rather"	227
"rattle"	15
"rattled"	16
"reached"	134
"read"	232
"readable"	22
"readily"	13
"reading"	64
"real"	46
"realize"	31
"realized"	21
"reason"	171
"reasonable"	23
"reasoning"	30
"receipt"	24
"receiving"	18
"recently"	14
"recognize"	22
"recognized"	33
"recommend"	14
"reconstruct"	11
"records"	17
"recover"	11
"recovering"	10
"redistribute"	11
"references"	25
"refund"	111
"refuse"	22
"refused"	25
"registered"	27
"regular"	12
"regulating"	11
"relation"	14
"remain"	50
"remaining"	20
"remark"	40
"remarkable"	125
"remarkably"	15
"remedies"	12
"remembered"	32
"remove"	27
"removed"	50
"renamed"	11
"repeated"	24
"replace"	17
"replaced"	13
"replacement"	55
"reply"	25
"report"	57
"representations"	12
"requirements"	44
"reserve"	12
"reserved"	10
"residence"	13
"resident"	10
"resolution"	11
"respect"	31
"respectable"	21
"responsibility"	14
"responsible"	12
"rest"	107
"results"	43
"retained"	13
"return"	153
"returning"	28
"revealed"	10
"revenge"	15
"revenue"	11
"rich"	42
"rifle"	12
"right"	406
"ring"	112
"ringing"	11
"rising"	44
"river"	16
"road"	191
"roar"	14
"rocks"	23
"rode"	13
"rolled"	17
"roof"	40
"rooms"	105
"rope"	30
"round"	384
"roused"	10
"routine"	10
"row"	21
"royalties"	22
"royalty"	33
"rubbed"	21
"ruddy"	15
"rude"	13
"ruin"	24
"rule"	14
"runs"	20
"rush"	14
"rushing"	15
"ryder"	12
"sad"	18
"safely"	18
"safety"	25
"sailor"	16
"sake"	69
"salary"	13
"sallow"	11
"saloon"	11
"salt"	28
"saltire"	10
"same"	331
"sat"	233
"satisfaction"	31
"satisfied"	34
"says"	58
"scandal"	36
"scanlan"	28
"scared"	12
"scarlet"	18
"scene"	76
"school"	42
"science"	19
"score"	10
"scotland"	49
"scowrers"	22
"scratch"	10
"screamed"	18
"screen"	11
"scribbled"	15
"sealed"	12
"search"	52
"seated"	52
"second"	187
"secrecy"	15
"secret"	127
"secretary"	57
"sections"	13
"securities"	15
"seek"	11
"seem"	105
"sees"	11
"seized"	43
"seldom"	42
"select"	11
"self"	56
"sell"	16
"send"	72
"sending"	25
"sense"	40
"sensitive"	13
"sent"	127
"serious"	65
"servants"	57
"services"	16
"set"	281
"setting"	13
"settling"	11
"several"	153
"severe"	15
"shadow"	65
"shake"	14
"shaken"	31
"shall"	522
"sharing"	18
"sharp"	69
"shattered"	18
"she"	1482
"shelf"	15
"shining"	35
"ship"	37
"shirt"	19
"shock"	33
"shoes"	23
"shook"	68
"shop"	18
"short"	129
"shot"	91
"shotgun"	12
"shoulder"	68
"shouted"	21
"showed"	156
"shows"	28
"shut"	42
"shutters"	22
"sick"	19
"sides"	17
"signal"	20
"signs"	64
"sill"	16
"simon"	41
"simple"	76
"simply"	39
"since"	258
"single"	72
"sir"	777
"sister"	80
"sit"	54
"sitting"	121
"situation"	54
"six"	121
"sketch"	11
"slaney"	10
"sleeper"	10
"sleeve"	26
"slept"	26
"slightly"	10
"slip"	43
"slippers"	12
"slowly"	71
"smaller"	10
"smile"	82
"smiled"	42
"smoking"	33
"snatched"	12
"so"	1971
"soames"	30
"society"	59
"soft"	30
"sold"	19
"soldier"	11
"solemn"	16
"solicitation"	11
"sombre"	16
"some"	1328
"somebody"	11
"someone"	94
"something"	322
"sometimes"	61
"somewhat"	50
"son"	117
"sooner"	33
"sorrow"	10
"sort"	98
"souls"	12
"sounds"	19
"sovereign"	14
"space"	19
"speak"	106
"speaking"	33
"specific"	11
"specified"	22
"specimen"	12
"speech"	21
"spend"	15
"spent"	62
"spirits"	25
"spoke"	136
"spoken"	39
"spot"	52
"stables"	26
"staff"	25
"stage"	17
"staggered"	20
"stained"	25
"stains"	22
"stairs"	53
"stake"	21
"stamford"	13
"stand"	98
"standing"	104
"stangerson"	47
"stanley"	28
"stapleton"	93
"star"	10
"staring"	48
"start"	113
"starting"	27
"startling"	10
"stately"	10
"statements"	13
"states"	171
"statesman"	11
"station"	135
"status"	45
"staunton"	31
"stayed"	22
"steady"	17
"stealthy"	10
"step"	106
"stepfather"	21
"stern"	15
"sterndale"	15
"stick"	66
"still"	369
"stock"	24
"stoke"	11
"stones"	20
"stooped"	16
"stop"	34
"stopping"	10
"straight"	71
"straker"	38
"strange"	184
"stranger"	62
"stream"	18
"streets"	27
"stretched"	40
"strike"	28
"stronger"	15
"strongly"	24
"struck"	122
"students"	13
"stuff"	11
"subdued"	10
"subject"	61
"subscribe"	11
"succeed"	13
"successful"	24
"suddenly"	163
"suffered"	12
"sufficient"	19
"suggest"	42
"suggestion"	17
"suggestive"	31
"suicide"	18
"sun"	39
"sundial"	10
"supposing"	14
"suppressed"	10
"surely"	116
"surmise"	12
"surrey"	11
"survive"	14
"suspected"	23
"suspicions"	33
"sutherland"	11
"swamp"	13
"swear"	51
"sweet"	14
"swiftly"	49
"swinging"	11
"swore"	16
"swung"	19
"symptoms"	13
"synonymous"	11
"t"	767
"table"	253
"tail"	11
"takes"	36
"taking"	87
"tale"	11
"talk"	93
"talking"	37
"tapped"	12
"tea"	23
"teeth"	23
"telegraph"	23
"tenant"	11
"term"	12
"terrace"	15
"terror"	42
"test"	36
"thank"	102
"their"	600
"them"	981
"themselves"	67
"there"	2590
"therefore"	121
"theresa"	12
"they"	1281
"thief"	26
"thing"	241
"think"	669
"thinking"	54
"thirty"	73
"this"	3235
"thoughtful"	11
"thoughts"	48
"thousand"	55
"threatened"	16
"three"	374
"threw"	89
"throat"	38
"throw"	55
"throwing"	30
"thrown"	51
"thrust"	40
"thumb"	36
"thunder"	11
"thursday"	12
"thus"	35
"ticket"	14
"tide"	10
"tied"	23
"times"	84
"tinted"	12
"tips"	10
"tired"	15
"title"	27
"together"	228
"toller"	15
"tone"	18
"tongue"	23
"too"	349
"tool"	14
"tore"	22
"tossed"	21
"touched"	30
"towards"	140
"towers"	10
"town"	106
"traces"	46
"tracey"	18
"tracks"	34
"trade"	24
"tragedy"	64
"tragic"	22
"trail"	23
"train"	136
"training"	17
"transcription"	11
"travel"	12
"treat"	17
"treatment"	19
"tree"	16
"trembling"	20
"trevelyan"	16
"trevor"	23
"trial"	16
"tried"	74
"trifle"	16
"triumphant"	10
"troubles"	11
"true"	126
"trust"	88
"tunbridge"	11
"turned"	307
"turner"	22
"turns"	14
"twice"	63
"twisted"	23
"two"	782
"txt"	11
"type"	12
"under"	311
"understand"	188
"understanding"	10
"unfortunately"	11
"uniform"	20
"university"	12
"unknown"	30
"unless"	102
"unnatural"	16
"unnecessary"	16
"until"	388
"upon"	2064
"upper"	30
"us"	1153
"useful"	29
"useless"	20
"ushered"	13
"using"	59
"usual"	57
"utmost"	37
"utter"	13
"v"	22
"vague"	46
"vain"	28
"valet"	10
"valise"	11
"valuable"	26
"vanished"	25
"variety"	15
"veil"	16
"vengeance"	13
"ventilator"	14
"vermissa"	31
"version"	21
"very"	1564
"vicarage"	10
"victim"	37
"viewed"	15
"villa"	15
"village"	39
"visible"	22
"visited"	13
"visitor"	86
"vital"	15
"voice"	159
"void"	13
"volume"	18
"volunteer"	19
"waited"	78
"walked"	141
"walks"	24
"wall"	95
"wandered"	11
"want"	146
"wanting"	11
"war"	32
"warmly"	11
"warn"	22
"warning"	39
"warranties"	33
"warranty"	22
"waste"	24
"wasted"	19
"watched"	43
"watson"	714
"wax"	16
"ways"	62
"we"	3210
"weak"	33
"wealthy"	12
"weapon"	45
"weary"	35
"weather"	25
"web"	73
"wedding"	51
"wednesday"	13
"week"	99
"weight"	32
"welcome"	29
"well"	1158
"went"	272
"wet"	24
"what"	1771
"whatever"	67
"whatsoever"	22
"wheeler"	12
"wheels"	24
"when"	1508
"whence"	21
"whenever"	18
"whip"	15
"whiskers"	15
"whisper"	15
"whistle"	20
"who"	1357
"whoever"	21
"whose"	129
"why"	427
"widest"	22
"widow"	10
"wild"	57
"will"	1466
"willing"	12
"wilson"	40
"winchester"	13
"wind"	45
"winding"	19
"window"	363
"wise"	12
"wiser"	13
"wished"	54
"wit"	15
"with"	4493
"without"	409
"woman"	297
"women"	43
"won"	98
"wonderful"	29
"wooden"	37
"woods"	16
"woolwich"	17
"word"	253
"worked"	30
"works"	367
"world"	124
"worn"	38
"worse"	45
"worth"	52
"wounded"	21
"wretched"	15
"wrists"	11
"writing"	104
"yard"	69
"ye"	12
"years"	252
"yellow"	61
"yesterday"	90
"yet"	428
"young"	388
"yours"	65
